﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <History>True|2021-06-08T02:48:55.0486578Z;True|2021-06-07T23:42:09.7512422-03:00;True|2021-06-07T21:21:16.1001154-03:00;</History>
  </PropertyGroup>
</Project>