{
  "name": "ComisionesV",
  "version": "4.7.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 --hmr",
    "lint": "tslint --force --project src/tsconfig.json src/**/*.ts -t verbose",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^12.0.3",
    "@angular/cdk": "~12.0.2-sha-48d2df2428",
    "@angular/common": "^12.0.3",
    "@angular/compiler": "^12.0.3",
    "@angular/core": "^12.0.3",
    "@angular/forms": "^12.0.3",
    "@angular/localize": "^12.0.3",
    "@angular/material": "~12.0.2-sha-48d2df2428",
    "@angular/platform-browser": "^12.0.3",
    "@angular/platform-browser-dynamic": "^12.0.3",
    "@angular/router": "^12.0.3",
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.2",
    "abp-ng2-module": "^6.2.0",
    "abp-web-resources": "^5.3.0",
    "admin-lte-css-only": "^3.0.4",
    "angular-ng-autocomplete": "^2.0.5",
    "bootstrap": "^4.5.0",
    "core-js": "^3.2.1",
    "famfamfam-flags": "^1.0.0",
    "lodash-es": "^4.17.15",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.28",
    "ngx-bootstrap": "^5.6.1",
    "ngx-pagination": "^5.0.0",
    "push.js": "1.0.12",
    "rxjs": "^6.4.0",
    "sweetalert2": "^9.10.12",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "^12.0.3",
    "@angular/compiler-cli": "^12.0.3",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~3.6.0",
    "@types/lodash-es": "^4.17.3",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^13.13.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nswag": "^13.4.2",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.1",
    "tslint": "~6.1.0",
    "typescript": "4.2.4",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "angular-cli": {}
}
